# Instagram Login (optional but recommended for higher limits)
# IG_USER_ID=me
# ACCESS_TOKEN=IGAAbncudNqR9BZAFB6Q2ZAJeE5vaVMya3ZAHMU5WYjNac2ozZAXBSdmw2VXdpQmpEOFV0N2dNNFNrV2pnUmNUd2dvMFd1ZAnM2YkxNX2pjVndKMHNveF83SXBlRndQVUxOdWpUcExDU2NNZAkpkb1c4SjNpM2JKS3IxcVU5UGx2Vm5RdwZDZD
MCP_HOST=
MCP_PORT=
IG_USER_ID=
ACCESS_TOKEN=
GEMINI_API_KEY=